# shiro-example

./: pom.xml
src/main/java/com/qty/: ExamleApplication.java
src/main/java/com/qty/configuration/: DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/qty/controller/: LoginController.java  SortController.java
src/main/java/com/qty/entity/: Sort.java  User.java
src/main/java/com/qty/entity/vo/: AuthTokenVo.java  UpdatePsdVo.java
src/main/java/com/qty/exception/: GlobalExceptionHandler.java  GlobalFilterExceptionHandler.java
src/main/java/com/qty/mapper/: SortMapper.java  UserMapper.java
src/main/java/com/qty/response/: BaseResponse.java  StatusCode.java
src/main/java/com/qty/service/: LoginServiceByRedis.java  SortService.java  UserService.java
src/main/java/com/qty/service/impl/: LoginServiceByRedisImpl.java  SortServiceImpl.java  UserServiceImpl.java
src/main/java/com/qty/shiro/: JwtToken.java  MyRealm.java  ShiroJwtFilter.java  ShiroUtil.java
src/main/java/com/qty/util/: ConstantParameter.java  JwtRedisUtil.java  PageUtil.java  QueryUtil.java  SQLFilter.java
src/main/resources/: application.yml  tb_examlple.sql
src/main/resources/mappers/: UserMapper.xml
